#
#Sat Feb 22 08:42:06 PST 2014
task-tag-projects-already-scanned=HelloDebug,HelloJava,HelloActivity,homework252eichmj252,homework251eichmj2,homework253eichmj2,homework254eichmj2,homework01eichmj2,homework02eichmj2,HelloFail,HelloWorld
